<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LiveLines.Spotify</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plutus.Api\Plutus.Api.csproj" />
      <ProjectReference Include="..\Plutus.Extensions\Plutus.Extensions.csproj" />
    </ItemGroup>

</Project>
