<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>LiveLines.Lines</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plutus.Extensions\Plutus.Extensions.csproj" />
    </ItemGroup>

</Project>
