# Plutus

./: Dockerfile  Plutus.sln  Plutus.sln.DotSettings  README.md  db.sql
Plutus/: Plutus.csproj  Program.cs  ServiceModuleExtension.cs
Plutus.Api/: Plutus.Api.csproj
Plutus.Api/Database/: IDatabaseCommandExecutor.cs
Plutus.Api/Users/: IUserService.cs  IUserStore.cs  LoggedInUser.cs
Plutus.Authentication/: AuthenticationController.cs  Plutus.Authentication.csproj
Plutus.Database/: Plutus.Database.csproj  PostgresCommandExecutor.cs
Plutus.Extensions/: ClaimsPrincipleExtensions.cs  DatabaseExtensions.cs  Plutus.Extensions.csproj
Plutus.Lines/: LinesController.cs  LinesService.cs  LinesStore.cs  LinesStoreException.cs  Plutus.Lines.csproj
Plutus.Security/: LoggedInClaims.cs  OAuthConfigurer.cs  Plutus.Security.csproj
Plutus.Songs/: Plutus.Songs.csproj  SongService.cs  SongStore.cs  SongStoreException.cs
Plutus.Spotify/: Plutus.Spotify.csproj  SpotifyController.cs  SpotifyCredentialsStore.cs  SpotifyService.cs
Plutus.Streaks/: Plutus.Streaks.csproj  StreakController.cs  StreakService.cs  StreakStoreException.cs
Plutus.Users/: Plutus.Users.csproj  ProfileStoreException.cs  UserControllerException.cs  UserService.cs  UserStore.cs  UserStoreException.cs
Plutus/ClientApp/: .env.development  README.md  package-lock.json  package.json  tailwind.config.js
Plutus/ClientApp/public/: index.html  manifest.json
Plutus/ClientApp/src/: Api.js  App.js  custom.css  index.js  setupProxy.js
Plutus/ClientApp/src/auth/: UserContext.js  UserProvider.js
Plutus/ClientApp/src/components/: Enum.js  Layout.js  NavMenu.js  timeline.css
Plutus/ClientApp/src/pages/: Home.js  Profile.js
Plutus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plutus/Properties/: launchSettings.json
