<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plutus.Api\Plutus.Api.csproj" />
      <ProjectReference Include="..\Plutus.Security\Plutus.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.1" />
    </ItemGroup>

</Project>
