<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Plutus.Security</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plutus.Api\Plutus.Api.csproj" />
    </ItemGroup>

</Project>
